<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="mystyle.css">

    <!-- Internal CSS File -->
    <style>
.Home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 12px;
}

.Home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.Home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.Home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.Home-content p{
    font-size: 1.6rem;
}

.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.About img{
   width: 65vh; 
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.About-content h2{
    text-align: left;
    line-height: 1.2;
}

.About-content h3{
    font-size: 2.6rem;
}

.About-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
    </style>
</head>



<body>
    
    <header class="header">
        <a href="#" class="logo">portfolio</a>

        <nav class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Service.html">services</a>
            <a href="portfolio.html">portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

     <!-- Home section design -->
     <section class="Home" id="Home">
        <div class="Home-content">
            <h3>hellow it's me</h3>
            <h1>Roshna Faruq</h1>
            <h3>I am a <span class="multiple-text">Frontend Developer & graphic designer</span></h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nostrum! Molestiae repudiandae adipisci fugiat culpa, ut rem?</p>

           <a href="#" class="btn">Download CV</a>
        </div>
            <div class="Home-img">
                <img src="img/Home img.jpg" alt="imgggg">
            </div>
     </section>
     <!--! footer design  -->
<footer class="footer">
    <div class="footer-text">
        <p>copyRight &copy; 2023 by Roshna Faruq  | All Rights Reserved.</p>
    </div>

</body>
</html>