<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="mystyle.css">

    <!-- Internal CSS File -->
    <style>
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5 ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
    </style>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">portfolio</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="Service.html">services</a>
            <a href="portfolio.html">portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

<!-- services section design  -->
<section class="services" id="Services">
    <h2 class="heading">Our <span>Services</span></h2>
    
    <div class="services-container">
        <div class="services-box">
            <h3>Web Develompent</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat tempora id assumenda dolores voluptatibus quae nobis aut architecto a tempore.</p>
      
            <a href="#" class="btn">Readm More</a>
        </div>
    
        <div class="services-box">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat tempora id assumenda dolores voluptatibus quae nobis aut architecto a tempore.</p>
      
            <a href="#" class="btn">Readm More</a>
        </div>
    
        <div class="services-box">
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat tempora id assumenda dolores voluptatibus quae nobis aut architecto a tempore.</p>
      
            <a href="#" class="btn">Readm More</a>
        </div>
    </div>
    </section>

    <!--! footer design  -->
<footer class="footer">
    <div class="footer-text">
        <p>copyRight &copy; 2023 by Roshna Faruq  | All Rights Reserved.</p>
    </div>

</footer>

</body>
</html>